{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-firebase-73af1","appId":"1:889580141046:android:513c484eeb054881476fd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-firebase-73af1","appId":"1:889580141046:ios:231ede374fa93729476fd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-firebase-73af1","configurations":{"android":"1:889580141046:android:513c484eeb054881476fd7","ios":"1:889580141046:ios:231ede374fa93729476fd7"}}}}}}